<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="#000"
                android:textSize="@dimen/mediumTextSize" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Surname"
                android:textColor="#000"
                android:textSize="@dimen/mediumTextSize" />

            <EditText
                android:id="@+id/et_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mark"
                android:textColor="#000"
                android:textSize="@dimen/mediumTextSize" />

            <EditText
                android:id="@+id/et_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textColor="#000"
                android:textSize="@dimen/mediumTextSize" />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"

                />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_insert"
            android:textSize="@dimen/mediumTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert Data" />
        <Button
            android:id="@+id/btn_viewAll"
            android:textSize="@dimen/mediumTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all" />
        <Button
            android:id="@+id/btn_update"
            android:textSize="@dimen/mediumTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update data" />
        <Button
            android:id="@+id/btn_delete"
            android:textSize="@dimen/mediumTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete by id" />

</LinearLayout>


</LinearLayout>
